[33mcommit bfef704545021eacf56df821b3f3606de14f33b5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: pavan <pavanmr23@gmail.com>
Date:   Tue Feb 13 14:57:29 2024 +0000

    this is .gitignore file

[33mcommit 80cd1e93b7d6734d01591a49f4eda72f10d862a6[m[33m ([m[1;31morigin/master[m[33m)[m
Author: pramod <pramodmr23@gmail.com>
Date:   Mon Feb 12 19:14:58 2024 +0000

    myfile

[33mcommit 70e8de51cdeb489b85e998d3b0caada8e1f53339[m
Author: pavan <pavanmr23@gmail.com>
Date:   Mon Feb 12 18:29:28 2024 +0000

    2nd commit from mumbai

[33mcommit 0667681d78dcd2ad7107edbbf4787cdc12c068ac[m
Author: pavan <pavanmr23@gmail.com>
Date:   Mon Feb 12 18:01:33 2024 +0000

    1st commit from mumabi region
